{
  "scripts": {
    "watch": "sass --watch source/stylesheets/all.css.scss .tmp/all.css",
    "build": "sass source/stylesheets/all.css.scss .tmp/all.css"
  },
  "devDependencies": {
    "sass": "^1.97.3"
  },
  "packageManager": "pnpm@10.28.2"
}
